# WebBrowser

./: WebBrowser.sln
WebBrowser.Data/: Bookmark DataSet.Designer.cs  Bookmark DataSet.xsd  Bookmark DataSet.xss  BookmarkDataSet.Designer.cs  BookmarkDataSet.xsd  BookmarksDataSet.Designer.cs  BookmarksDataSet.cs  BookmarksDataSet.xsd  BookmarksDataSet.xss  Class1.cs  HistoryAndBookmarksDataSet.Designer.cs  HistoryAndBookmarksDataSet.xsd  HistoryAndBookmarksDataSet.xss  HistoryDataSet.Designer.cs  HistoryDataSet.xsd  WebBrowser.Data.csproj
WebBrowser.Logic/: BookmarkItem.cs  BookmarkManager.cs  Class1.cs  HistoryItem.cs  HistoryManager.cs  WebBrowser.Logic.csproj
WebBrowser.UI/: BookmarkManagerForm.Designer.cs  BookmarkManagerForm.cs  EasyNavigation.Designer.cs  EasyNavigation.cs  EasyNavigation.resx  Form1.Designer.cs  Form1.cs  HistoryManagerForm.Designer.cs  HistoryManagerForm.cs  MainUserInterfaceForm.Designer.cs  MainUserInterfaceForm.cs  MainUserInterfaceForm.resx  NavigationControl.Designer.cs  NavigationControl.cs  Program.cs  WebBrowser.UI.csproj
WebBrowser.UI/Properties/: AssemblyInfo.cs
