<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BookmarksDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookmarksDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="HistoryDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HistoryDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="BookmarksDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BookmarksDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="HistoryDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>HistoryDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
